<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AYg-I2-P18">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="U6Q-Bv-8T4">
            <objects>
                <viewController storyboardIdentifier="Sign_In" id="saY-rW-9CO" customClass="SignInVC" customModule="RegistrationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="af6-gl-oMx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Hpq-AH-qGv" userLabel="SignIn block">
                                <rect key="frame" x="30" y="359.5" width="354" height="231.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rX-jB-SB6">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDa-yq-aK8">
                                        <rect key="frame" x="0.0" y="66.5" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <connections>
                                            <action selector="emailField:" destination="saY-rW-9CO" eventType="editingChanged" id="glr-1A-JHS"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XdW-dP-0oL" userLabel="Pass+error">
                                        <rect key="frame" x="0.0" y="133.5" width="354" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGW-Ih-qlb">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <action selector="passField:" destination="saY-rW-9CO" eventType="editingChanged" id="VFc-9h-zIp"/>
                                                </connections>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User not found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKm-Q1-yx2">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, this user doesn't exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5P-GF-DZL">
                                        <rect key="frame" x="0.0" y="184" width="354" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnY-Mk-9qU">
                                        <rect key="frame" x="0.0" y="200.5" width="354" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                        <connections>
                                            <action selector="signInBtn:" destination="saY-rW-9CO" eventType="touchUpInside" id="TDo-9L-e2V"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JS7-7y-r8N">
                                <rect key="frame" x="253.5" y="118" width="143.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Create an Account"/>
                                <connections>
                                    <action selector="createAccountBtn" destination="saY-rW-9CO" eventType="touchUpInside" id="cq4-vL-5fw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Hj-XQ-KVR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hpq-AH-qGv" firstAttribute="centerX" secondItem="1Hj-XQ-KVR" secondAttribute="centerX" id="8j9-XQ-ubz"/>
                            <constraint firstItem="1Hj-XQ-KVR" firstAttribute="trailing" secondItem="Hpq-AH-qGv" secondAttribute="trailing" constant="30" id="Hg5-Xb-nVT"/>
                            <constraint firstItem="1Hj-XQ-KVR" firstAttribute="trailing" secondItem="JS7-7y-r8N" secondAttribute="trailing" constant="17" id="bKN-xd-kFK"/>
                            <constraint firstItem="JS7-7y-r8N" firstAttribute="top" secondItem="1Hj-XQ-KVR" secondAttribute="top" constant="30" id="few-Ow-XFl"/>
                            <constraint firstItem="Hpq-AH-qGv" firstAttribute="leading" secondItem="1Hj-XQ-KVR" secondAttribute="leading" constant="30" id="hRl-mN-GRf"/>
                            <constraint firstItem="Hpq-AH-qGv" firstAttribute="centerY" secondItem="1Hj-XQ-KVR" secondAttribute="centerY" id="zI7-v8-igb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eXO-BM-txF"/>
                    <connections>
                        <outlet property="errorLabel" destination="A5P-GF-DZL" id="rzd-hE-Rhf"/>
                        <outlet property="signInBtnOutlet" destination="BnY-Mk-9qU" id="Js3-2v-fhy"/>
                        <segue destination="t9x-nj-TeD" kind="show" identifier="Go_To_Main" id="Sij-dN-4Fn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVq-h5-AYL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="64"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="RNP-v4-sVW">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="t9x-nj-TeD" customClass="MainVC" customModule="RegistrationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9y1-rY-wdF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Job!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6y-mv-2e1">
                                <rect key="frame" x="148.5" y="459.5" width="117" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TuU-gT-jQc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b6y-mv-2e1" firstAttribute="centerX" secondItem="TuU-gT-jQc" secondAttribute="centerX" id="RHz-Jh-c39"/>
                            <constraint firstItem="b6y-mv-2e1" firstAttribute="centerY" secondItem="TuU-gT-jQc" secondAttribute="centerY" id="klJ-OG-5hO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vhr-qW-SVg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fD-Vm-ZQv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EIQ-lb-6n5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AYg-I2-P18" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nrQ-Yr-hZl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="saY-rW-9CO" kind="relationship" relationship="rootViewController" id="jx8-yK-FH2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEd-Qr-n8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
